<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_msjmain"
        android:layout_width="353dp"
        android:layout_height="83dp"
        android:background="#F60707"
        android:text="BIENVENIDO A LA APP GEOBSR."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <LinearLayout
        android:id="@+id/ll_opc"
        android:layout_width="355dp"
        android:layout_height="142dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_msjmain"
        app:layout_constraintTop_toBottomOf="@+id/tv_msjmain">

        <RadioGroup
            android:id="@+id/rg_opc"
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo una Cuenta." />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Cuenta Institucional" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="355dp"
        android:layout_height="129dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/ll_opc"
        app:layout_constraintTop_toBottomOf="@+id/ll_opc">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="continuar"
            android:text="CONTINUAR" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salir"
            android:text="SALIR" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>