<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682B4"
    tools:context=".crearUsuario">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#F5F5F5"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/idNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombres y Apellidos"
            android:textSize="17dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/idDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:textSize="17dp"
            android:hint="Dirección Actual"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/idtelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:textSize="17dp"
            android:hint="Telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/idGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:textSize="17dp"
            android:hint="Genero"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/idemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:textSize="17dp"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/idpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:textSize="17dp"
            android:layout_marginLeft="0sp"
            android:ems="10"
            android:hint="Cotraseña"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/idconfirmarpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"
            android:hint="Confirme contraseña"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/idCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="crearU"
            android:text="Crear Cuenta"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/idcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelar"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textAllCaps="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="#99CCFF"
        android:text="Bienvenido. Ud. puede crear una cuenta de Usuario desde esta página."
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idinformación"
        android:layout_width="382dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="#99CCFF"
        android:text="Ingrese sus datos personales para crear su cuenta."
        android:textColor="#ED0505"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>